{
  "version": 2,
  "builds": [
    {
      "src": "SERVER/API/skills.js",
      "use": "@vercel/node"
    },
    {
      "src": "SERVER/API/projects.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/skills",
      "dest": "SERVER/API/skills.js"
    },
    {
      "src": "/api/projects",
      "dest": "SERVER/API/projects.js"
    }
  ]
}
